<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Beauty</title>
  </head>
  <body>
    <header id="header">
      <div class="top">
        <div class="container">
          <nav class="menu">
            <ul class="menu-item">
              <li>Delivery</li>
              <li>Payment</li>
              <li>Reviews</li>
              <li>FAQ</li>
              <li>Contacts</li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="top_middle">
        <div class="container">
          <a href="#">
            <img class="logo" src="./images/logo.svg" alt="logo" />
            <div class="logo_text">BEAUTY</div>
          </a>
          <div class="top_right">
            <div>
              <a class="phone" href="tel:12131234567">1 (213) 123-45-67</a>
              <button name="button">Call back</button>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="container">
        <div class="menu">
          <nav>
            <ul class="menu-item">
              <li>Salon</li>
              <li>Barbershop</li>
              <li>Manicure</li>
              <li>Pedicure</li>
              <li>Massage</li>
              <li>Furniture</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div>
          <h1>Super chair</h1>
          <p>
            The text of the action always reflects the essence, and not just
            chatter, so be careful
          </p>
          <a href="#">More</a>
        </div>
        <img src="./images/Rectangle 2.jpg" alt="" width="1920" height="604" />
      </div>
      <div class="container">
        <div>
          <subtitlle>Special offers</subtitlle>
        </div>
        <div>
          <div>
            <img src="./images/chair.jpg" alt="" />
            <p>Hairdressing chair "Norm" hydraulic</p>
            <h5>$300</h5>
            <a href="#">buy</a>
          </div>
          <div>
            <img src="./images/chair.jpg" alt="" />
            <p>Hairdressing chair "Norm" hydraulic</p>
            <h5>$300</h5>
            <a href="#">buy</a>
          </div>
          <div>
            <img src="./images/chair.jpg" alt="" />
            <p>Hairdressing chair "Norm" hydraulic</p>
            <h5>$300</h5>
            <a href="#">buy</a>
          </div>
          <div>
            <img src="./images/chair.jpg" alt="" />
            <p>Hairdressing chair "Norm" hydraulic</p>
            <h5>$300</h5>
            <a href="#">buy</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div>
          <h6>Get bonuses and gifts</h6>
          <p>Every month we play $1000 for our clients</p>
          <input id="email" type="email" placeholder="Enter your e-mail" />
          <img src="./images/envelope.svg" alt="" />
        </div>
        <div>
          <h6>Visit us</h6>
          <p>Over 300 stores throughout the USA</p>
          <a href="#">Store map</a>
          <img src="./images/x36  8.svg" alt="" />
        </div>
      </div>
      <div class="container">
        <table>
          <tr>
            <td><img src="./images/impuls.png" alt="" /></td>
            <td><img src="./images/impuls.png" alt="" /></td>
            <td><img src="./images/impuls.png" alt="" /></td>
            <td><img src="./images/impuls.png" alt="" /></td>
          </tr>
          <tr>
            <td><img src="./images/impuls.png" alt="" /></td>
            <td><img src="./images/impuls.png" alt="" /></td>
            <td><img src="./images/impuls.png" alt="" /></td>
            <td><img src="./images/impuls.png" alt="" /></td>
          </tr>
          <tr>
            <td><img src="./images/impuls.png" alt="" /></td>
            <td><img src="./images/impuls.png" alt="" /></td>
            <td><img src="./images/impuls.png" alt="" /></td>
            <td><img src="./images/impuls.png" alt="" /></td>
          </tr>
        </table>
      </div>
      <div class="container">
        <div>
          <subtitlle>Have you recently viewed</subtitlle>
        </div>
        <div>
          <div>
            <img src="./images/chair.jpg" alt="" />
            <p>Hairdressing chair "Norm" hydraulic</p>
            <h5>$300</h5>
            <a href="#">buy</a>
          </div>
          <div>
            <img src="./images/chair.jpg" alt="" />
            <p>Hairdressing chair "Norm" hydraulic</p>
            <h5>$300</h5>
            <a href="#">buy</a>
          </div>
          <div>
            <img src="./images/chair.jpg" alt="" />
            <p>Hairdressing chair "Norm" hydraulic</p>
            <h5>$300</h5>
            <a href="#">buy</a>
          </div>
          <div>
            <img src="./images/chair.jpg" alt="" />
            <p>Hairdressing chair "Norm" hydraulic</p>
            <h5>$300</h5>
            <a href="#">buy</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <nav class="menu">
          <ul class="menu-item">
            <li>
              Popular <br />
              categories
            </li>
            <li>
              Popular <br />
              categories
            </li>
            <li>
              Popular <br />
              categories
            </li>
            <li>
              Popular <br />
              categories
            </li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <ul>
          <li>Нozzles</li>
          <li>Tools</li>
          <li>Gel polishes</li>
          <li>Design</li>
          <li>Building</li>
          <li>Equipment</li>
        </ul>
        <ul>
          <li>Нozzles</li>
          <li>Tools</li>
          <li>Gel polishes</li>
          <li>Design</li>
          <li>Building</li>
          <li>Equipment</li>
        </ul>
        <ul>
          <li>Нozzles</li>
          <li>Tools</li>
          <li>Gel polishes</li>
          <li>Design</li>
          <li>Building</li>
          <li>Equipment</li>
        </ul>
        <ul>
          <li>Нozzles</li>
          <li>Tools</li>
          <li>Gel polishes</li>
          <li>Design</li>
          <li>Building</li>
          <li>Equipment</li>
        </ul>
      </div>
      <div class="container">
        <div>
          <a href="">
            <img src="./images/logo.svg" alt="logo" />
            <img src="./images/BEAUTY.png" alt="pictures" />
          </a>
        </div>
        <div>
          <a href="tel:1(213)1234567">1 (213) 123-45-67</a>
          <button>Call back</button>
        </div>
      </div>
      <div class="container">
        <p>
          Best Store (c) 2019 All rights reserved. Online store of equipment for
          beauty salons
        </p>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </body>
</html>
